{
  "name": "html-figma-bridge",
  "version": "0.1.0",
  "description": "Figma plugin to convert HTML to Figma nodes via MCP integration.",
  "type": "module",
  "main": "code.js",
  "scripts": {
    "dev": "npm run build:dev",
    "build": "tsc",
    "build:dev": "tsc --watch",
    "sse-server": "node sse-server.js",
    "mcp-server": "node mcp-server.js",
    "start-sse": "node sse-server.js",
    "test-mcp": "echo 'Testing MCP connection...' && node mcp-server.js"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.65.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.1"
  }
}
